"ensembl_gene_stable_id"	"SNP"	"gene"	"beta"	"t.stat"	"p.value"	"FDR"	"allele"	"chr_name"	"chrom_start"	"hgnc_symbol"	"chromosome_name"	"description"	"nr"
""	"rs6711001"	"X2.0429"	0.898345136624434	10.388471664381	3.67605803956158e-22	4.41840384475756e-14	"C/G"	"2"	73623693	NA	NA	NA	678
""	"rs13391258"	"X2.0341"	0.895117720616841	10.6276829231571	5.3985345255361e-23	7.37193786419584e-15	"C/T"	"2"	73621806	NA	NA	NA	746
"ENSG00000163016"	"rs10182082"	"X2.0374"	0.792816191254833	9.52310789013396	3.13252020987662e-19	2.55717960158733e-11	"C/G"	"2"	73664830	"ALMS1P1"	"2"	"ALMS1, centrosome and basal body associated protein pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:29586]"	436
"ENSG00000163016"	"rs6744398"	"X2.0412"	1.00795712001473	12.4877625364185	9.35011305305602e-30	5.7041872603225e-20	"A/G"	"2"	73670017	"ALMS1P1"	"2"	"ALMS1, centrosome and basal body associated protein pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:29586]"	653
"ENSG00000163016"	"rs10182082"	"X2.0434"	0.878210693726116	9.62224838365027	1.46951333491538e-19	1.25313605755502e-11	"C/G"	"2"	73664830	"ALMS1P1"	"2"	"ALMS1, centrosome and basal body associated protein pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:29586]"	439
"ENSG00000163016"	"rs6744398"	"X2.0418"	0.999055921808823	12.1068946778779	2.46383030856813e-28	5.149507254176e-19	"A/G"	"2"	73670017	"ALMS1P1"	"2"	"ALMS1, centrosome and basal body associated protein pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:29586]"	733
"ENSG00000116127"	"rs6708766"	"X2.039"	0.975155911023392	11.952398196042	9.1857012810268e-28	1.39156880986001e-18	"A/T"	"2"	73510077	"ALMS1"	"2"	"ALMS1, centrosome and basal body associated protein [Source:HGNC Symbol;Acc:HGNC:428]"	632
"ENSG00000116127"	"rs56145559"	"X2.044"	0.889105766030009	9.0228474470174	1.33282461360128e-17	8.47706750228913e-10	"C/T"	"2"	73396311	"ALMS1"	"2"	"ALMS1, centrosome and basal body associated protein [Source:HGNC Symbol;Acc:HGNC:428]"	409
""	"rs6546861"	"X2.0335"	0.806448694830566	9.66052237612043	1.09587949256542e-19	9.48856212029561e-12	"C/T"	"2"	73622734	NA	NA	NA	664
"ENSG00000163016"	"rs10182082"	"X2.0352"	0.893096509835313	9.97895146530201	9.3130754518025e-21	9.55974985681374e-13	"C/G"	"2"	73664830	"ALMS1P1"	"2"	"ALMS1, centrosome and basal body associated protein pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:29586]"	500
"ENSG00000163016"	"rs10182082"	"X2.0379"	0.882614335026893	10.7071418615626	2.84110674634219e-23	4.1751777755255e-15	"C/G"	"2"	73664830	"ALMS1P1"	"2"	"ALMS1, centrosome and basal body associated protein pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:29586]"	538
"ENSG00000163016"	"rs10182082"	"X2.0363"	0.72865268812855	8.50135596489243	5.84219069486245e-16	2.88814143966891e-08	"C/G"	"2"	73664830	"ALMS1P1"	"2"	"ALMS1, centrosome and basal body associated protein pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:29586]"	388
"ENSG00000163016"	"rs11126412"	"X2.0401"	0.965073728168632	12.1630670406615	1.52445207643003e-28	3.74028404985764e-19	"A/T"	"2"	73660507	"ALMS1P1"	"2"	"ALMS1, centrosome and basal body associated protein pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:29586]"	645
"ENSG00000163016"	"rs11126412"	"X2.0346"	0.926548298313102	10.2961669628284	7.66139155217387e-22	8.89132917961698e-14	"A/T"	"2"	73660507	"ALMS1P1"	"2"	"ALMS1, centrosome and basal body associated protein pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:29586]"	600
"ENSG00000163016"	"rs6744398"	"X2.0357"	0.803288010726397	9.13552155093373	5.78571838737633e-18	3.90660544373034e-10	"A/G"	"2"	73670017	"ALMS1P1"	"2"	"ALMS1, centrosome and basal body associated protein pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:29586]"	451
"ENSG00000144035"	"rs13538"	"X2.0423"	0.954147274213096	11.1448577233225	7.9469557186947e-25	1.52665731468011e-16	"A/G"	"2"	73641201	"NAT8"	"2"	"N-acetyltransferase 8 (putative) [Source:HGNC Symbol;Acc:HGNC:18069]"	715
"ENSG00000116127"	"rs6708766"	"X2.0385"	0.944183185506047	11.3739969712363	1.19069042940934e-25	3.11434487452377e-17	"A/T"	"2"	73510077	"ALMS1"	"2"	"ALMS1, centrosome and basal body associated protein [Source:HGNC Symbol;Acc:HGNC:428]"	621
"ENSG00000163016"	"rs6546869"	"X2.0407"	0.995094965754884	12.5106452445342	7.67251091176285e-30	5.41210449047915e-20	"G/A"	"2"	73668638	"ALMS1P1"	"2"	"ALMS1, centrosome and basal body associated protein pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:29586]"	655
"ENSG00000163016"	"rs10182082"	"X2.0396"	0.944712031420948	11.964561562968	8.28368759326733e-28	1.30084721430445e-18	"C/G"	"2"	73664830	"ALMS1P1"	"2"	"ALMS1, centrosome and basal body associated protein pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:29586]"	638
"ENSG00000163016"	"rs10182082"	"X2.0368"	0.711896984666552	8.36372634056392	1.54788034062923e-15	7.28765572047847e-08	"C/G"	"2"	73664830	"ALMS1P1"	"2"	"ALMS1, centrosome and basal body associated protein pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:29586]"	357
"ENSG00000116127"	"rs11899740"	"X2.7872"	0.646621419012694	6.8694456714027	3.04228105853686e-11	0.000745216788645772	"G/A"	"2"	73404084	"ALMS1"	"2"	"ALMS1, centrosome and basal body associated protein [Source:HGNC Symbol;Acc:HGNC:428]"	303
"ENSG00000116127"	"rs56145559"	"X2.0445"	0.80368064089649	8.23601730107451	3.78849175056512e-15	1.695727308243e-07	"C/T"	"2"	73396311	"ALMS1"	"2"	"ALMS1, centrosome and basal body associated protein [Source:HGNC Symbol;Acc:HGNC:428]"	354
""	"rs6711001"	"X2.7878"	0.62582935912107	6.72101298000786	7.53800335909244e-11	0.00166814881500444	"C/G"	"2"	73623693	NA	NA	NA	141
"ENSG00000144035"	"rs4547554"	"X2.033"	0.676302212325299	7.59360029652537	2.97901353941296e-13	1.04691926466988e-05	"G/C"	"2"	73640735	"NAT8"	"2"	"N-acetyltransferase 8 (putative) [Source:HGNC Symbol;Acc:HGNC:18069]"	339
"ENSG00000163016"	"rs10206899"	"X2.8054"	0.619524983512011	6.50614122907754	2.73238594939099e-10	0.00533581073073044	"T/C"	"2"	73673773	"ALMS1P1"	"2"	"ALMS1, centrosome and basal body associated protein pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:29586]"	16
"ENSG00000163016"	"rs10206899"	"X2.8048"	0.625070862111217	6.58597763414476	1.69939152348369e-10	0.00347952152506987	"T/C"	"2"	73673773	"ALMS1P1"	"2"	"ALMS1, centrosome and basal body associated protein pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:29586]"	19
"ENSG00000116127"	"rs13399087"	"X4.5008"	0.526018579260402	6.63388230388221	1.27541329651036e-10	0.00269007649691469	"T/C"	"2"	73544259	"ALMS1"	"2"	"ALMS1, centrosome and basal body associated protein [Source:HGNC Symbol;Acc:HGNC:428]"	56
""	"rs28532327"	"X9.3722"	-1.25689332587757	-6.51528913222158	2.58823357072249e-10	0.0050824501392566	"G/A"	"9"	124074325	NA	NA	NA	1
""	"rs13273431"	"X5.4085"	-0.520549522307806	-6.79581130680061	4.7803680946829e-11	0.00111024389418864	"G/A"	"8"	67363532	NA	NA	NA	1
""	"rs1027693"	"X8.1644"	-0.48224782352306	-6.61914017503036	1.39340956091772e-10	0.00291876977175326	"T/C"	"4"	119867526	NA	NA	NA	1
""	"rs4921914"	"X1.8719"	0.57039992267498	6.93280258189305	2.05642662911735e-11	0.000523852618224046	"C/T"	"8"	18414928	NA	NA	NA	7
"ENSG00000119943"	"rs2147896"	"X2.8582"	-0.777744594716409	-11.4267153935179	7.67507000414223e-26	2.24192155301647e-17	"A/G"	"10"	98388419	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	215
""	"rs55947712"	"X6.1198"	0.488723254312783	6.39915642199442	5.12870110895939e-10	0.00931879034682705	"A/C"	"3"	110427793	NA	NA	NA	1
""	"rs12605526"	"X0.2133"	-1.21072041777377	-6.91652311878252	2.2746971574444e-11	0.00057145776705706	"C/T"	"18"	79769843	NA	NA	NA	12
"ENSG00000119943"	"rs7072216"	"X2.856"	-0.796913061705202	-12.3058108439026	4.48363966071764e-29	1.55702642019808e-19	"T/C"	"10"	98397096	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	215
""	"rs12489820"	"X0.59923"	1.11203499792456	6.38748277045287	5.49089225012716e-10	0.00990671191046585	"C/T"	"3"	38439480	NA	NA	NA	1
"ENSG00000119943"	"rs2147896"	"X2.8571"	-0.825467033015957	-12.722366361796	1.22374931013667e-30	2.06957199168705e-20	"A/G"	"10"	98388419	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	217
"ENSG00000119943"	"rs7072216"	"X2.8565"	-0.847365342751893	-13.0591825279037	6.4562368448588e-32	3.6474882203333e-21	"T/C"	"10"	98397096	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	216
"ENSG00000119943"	"rs2147896"	"X2.8576"	-0.823648193374596	-12.3723959814489	2.52880509592003e-29	9.84160659830349e-20	"A/G"	"10"	98388419	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	217
"ENSG00000119943"	"rs2147896"	"X2.8697"	-0.569122034773711	-8.08134174401948	1.10690893354135e-14	4.70628045136411e-07	"A/G"	"10"	98388419	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	59
"ENSG00000119943"	"rs2147896"	"X2.8593"	-0.685102729927265	-9.60118317695798	1.72654576237361e-19	1.46073321646481e-11	"A/G"	"10"	98388419	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	109
"ENSG00000119943"	"rs10883083"	"X2.8604"	-0.564992775586776	-7.43888660048896	8.22358485944129e-13	2.66781303554362e-05	"A/G"	"10"	98386156	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	56
""	"rs77424009"	"X2.0324"	1.62147765027662	6.70672200536876	8.21988988485304e-11	0.00180594730772954	"G/A"	"8"	53566640	NA	NA	NA	1
"ENSG00000119943"	"rs4488133"	"X2.8543"	-0.67996378006005	-8.91651390015287	2.91300671159697e-17	1.76995124539187e-09	"A/T"	"10"	98399379	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	120
"ENSG00000119943"	"rs2147896"	"X2.8587"	-0.734860404223106	-10.4450829764661	2.3392320547572e-22	2.94819603018815e-14	"A/G"	"10"	98388419	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	147
"ENSG00000119943"	"rs10883084"	"X2.8538"	-0.543039232655565	-7.58178438104887	3.22085096753121e-13	1.12293909198745e-05	"T/C"	"10"	98391432	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	77
"ENSG00000119943"	"rs2147896"	"X2.8692"	-0.554624843525049	-7.82823171711264	6.21703908355011e-14	2.40421078317011e-06	"A/G"	"10"	98388419	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	61
"ENSG00000119943"	"rs7072216"	"X2.8554"	-0.772819775272777	-11.6886493773139	8.54894145989828e-27	4.97934145790402e-18	"T/C"	"10"	98397096	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	215
"ENSG00000119943"	"rs2147896"	"X2.8686"	-0.52951837623398	-7.38889852517321	1.13817571508544e-12	3.59370690677303e-05	"A/G"	"10"	98388419	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	61
"ENSG00000119943"	"rs2147896"	"X2.8598"	-0.616533083074455	-8.52462624416974	4.94993565382945e-16	2.46377417351586e-08	"A/G"	"10"	98388419	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	94
"ENSG00000119943"	"rs2147896"	"X2.8703"	-0.554172547268282	-7.82217879501062	6.47609171046475e-14	2.49797052341105e-06	"A/G"	"10"	98388419	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	53
"ENSG00000119943"	"rs2274247"	"X2.8549"	-0.741897244410984	-10.6801481710217	3.53435398692887e-23	5.08794751452565e-15	"G/C"	"10"	98390391	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	211
""	"rs1922045"	"X8.6394"	0.464998826447414	6.45741473342808	3.64341675128445e-10	0.0068953492466113	"G/C"	"2"	14797794	NA	NA	NA	1
""	"rs7619383"	"X5.3452"	0.46353080183523	6.40127942637104	5.06539670557644e-10	0.00921637894621144	"A/G"	"3"	110395302	NA	NA	NA	1
"ENSG00000006468"	"rs78092701"	"X2.7554"	2.88911353196368	6.44914286262267	3.82520173012259e-10	0.00720796078237059	"G/T"	"7"	13963578	"ETV1"	"7"	"ETS variant 1 [Source:HGNC Symbol;Acc:HGNC:3490]"	3
"ENSG00000021488"	"rs7247977"	"X1.735"	0.456617320090963	6.83678878617912	3.71903272272052e-11	0.000889936053748268	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	12
"ENSG00000021488"	"rs7247977"	"X1.7361"	0.476755099155449	7.1423706903381	5.5283575215436e-12	0.000156637580775216	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	15
"ENSG00000021488"	"rs7247977"	"X1.7345"	0.447722353664915	6.69648036119352	8.74547004748972e-11	0.00191304057185394	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	10
"ENSG00000021488"	"rs7247977"	"X1.7334"	0.456936489657484	6.93347300593953	2.04789379123658e-11	0.000522150383739697	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	12
"ENSG00000021488"	"rs7247977"	"X1.7207"	0.448607940898341	6.77749029405467	5.34633008248166e-11	0.001226099907582	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	10
"ENSG00000021488"	"rs7247977"	"X1.7356"	0.456698995588307	6.81425395247204	4.2702023480317e-11	0.00100370147804185	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	12
"ENSG00000021488"	"rs7247977"	"X1.7202"	0.445945336232108	6.71218174694552	7.95251380275917e-11	0.00175317603312114	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	10
"ENSG00000021488"	"rs7247977"	"X1.7213"	0.445756781764193	6.66731726486546	1.04295474104322e-10	0.00224252622539368	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	4
"ENSG00000021488"	"rs7247977"	"X1.7372"	0.488487169873163	7.21461992366648	3.49243014618307e-12	0.000102234072580219	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	14
"ENSG00000021488"	"rs7247977"	"X1.7323"	0.441729229358177	6.74794032418886	6.40078596300012e-11	0.00144221800816867	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	18
"ENSG00000021488"	"rs7247977"	"X1.7328"	0.454699610074743	6.96333440293297	1.70117462156513e-11	0.000441274115046938	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	20
"ENSG00000021488"	"rs7247977"	"X1.7339"	0.443258467786995	6.67883661192494	9.72935938394246e-11	0.00210743159222924	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	10
"ENSG00000021488"	"rs7247977"	"X1.7224"	0.437435312652343	6.43542305714135	4.14650487337767e-10	0.00774422971133702	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	2
"ENSG00000021488"	"rs7247977"	"X1.7317"	0.444661015153186	6.77593201486656	5.3973992497879e-11	0.0012358744871559	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	14
"ENSG00000021488"	"rs7247977"	"X1.7312"	0.430463878556776	6.47591038155962	3.2670487890658e-10	0.00624219440438674	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	4
"ENSG00000021488"	"rs7247977"	"X1.7229"	0.43733877677074	6.44802030397605	3.85054681509952e-10	0.0072508770161045	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	2
"ENSG00000021488"	"rs7247977"	"X1.7367"	0.482719549135081	7.19094335126675	4.06116268954221e-12	0.000117737449774458	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	13
"ENSG00000021488"	"rs7247977"	"X1.7191"	0.446841444258489	6.65527211376885	1.12145956076502e-10	0.00239580599790933	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	4
"ENSG00000021488"	"rs7247977"	"X1.7196"	0.447822648290357	6.69153931643037	9.01069987639615e-11	0.00196553481628108	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	6
"ENSG00000021488"	"rs7247977"	"X1.7378"	0.447420378297285	6.48394371028992	3.11571125529851e-10	0.00599209561873465	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	2
"ENSG00000021488"	"rs7247977"	"X1.7218"	0.443100548021673	6.5235375480001	2.46466818593305e-10	0.00486775669676007	"T/C"	"19"	32867449	"SLC7A9"	"19"	"solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]"	2
"ENSG00000145833"	"rs75827546"	"X5.0962"	-1.40185130973045	-6.7905364714399	4.93698699733668e-11	0.00114280625861321	"C/T"	"5"	134818012	"DDX46"	"5"	"DEAD-box helicase 46 [Source:HGNC Symbol;Acc:HGNC:18681]"	5
"ENSG00000176920"	"rs503279"	"X1.2578"	-0.606545103547238	-9.3327806740039	1.32303414297741e-18	9.92163378378446e-11	"T/C"	"19"	48705753	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	90
"ENSG00000176920"	"rs504963"	"X1.2573"	-0.549480059370016	-8.25587438201397	3.29818757585533e-15	1.48658473040888e-07	"G/A"	"19"	48705608	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	56
"ENSG00000176920"	"rs492602"	"X1.2589"	-0.53888802859704	-8.46502945505756	7.56291059606316e-16	3.69189871128229e-08	"A/G"	"19"	48703160	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	94
"ENSG00000176920"	"rs504963"	"X1.2584"	-0.625919523003239	-9.8351764233893	2.84997444239225e-20	2.70297883313492e-12	"G/A"	"19"	48705608	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	159
"ENSG00000176920"	"rs485186"	"X5.3606"	-0.602760134335347	-9.50046744984696	3.72130680029842e-19	3.01071682598631e-11	"A/G"	"19"	48703949	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	74
"ENSG00000176920"	"rs2251034"	"X5.2155"	-0.571677793184732	-8.75642094935299	9.35421354040334e-17	5.24720394294406e-09	"G/A"	"19"	48704535	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	65
"ENSG00000176920"	"rs504963"	"X5.2161"	-0.581525964974521	-8.93813572109338	2.48592846684083e-17	1.52453479926363e-09	"G/A"	"19"	48705608	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	65
"ENSG00000176920"	"rs507766"	"X5.2831"	-0.622258187493451	-9.02133918869863	1.34774046399709e-17	8.5671078016989e-10	"T/C"	"19"	48705286	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	68
"ENSG00000176909"	"rs281379"	"X5.2221"	-0.535645251746438	-7.83357854296505	5.99673421204801e-14	2.32299576868859e-06	"G/A"	"19"	48711017	"MAMSTR"	"19"	"MEF2 activating motif and SAP domain containing transcriptional regulator [Source:HGNC Symbol;Acc:HGNC:26689]"	62
"ENSG00000176909"	"rs281379"	"X5.2259"	-0.468186226876863	-7.1988639425347	3.86142621860764e-12	0.000112408869677559	"G/A"	"19"	48711017	"MAMSTR"	"19"	"MEF2 activating motif and SAP domain containing transcriptional regulator [Source:HGNC Symbol;Acc:HGNC:26689]"	44
"ENSG00000176920"	"rs507766"	"X5.2837"	-0.600502138542557	-8.48111071354032	6.74675735787304e-16	3.31716011615413e-08	"T/C"	"19"	48705286	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	56
"ENSG00000176920"	"rs485186"	"X5.2826"	-0.570581066291954	-8.47325752222959	7.1338071060387e-16	3.49755605446593e-08	"A/G"	"19"	48703949	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	64
"ENSG00000176909"	"rs35866622"	"X5.2226"	-0.536553106042998	-7.80376099331596	7.33168154436119e-14	2.79409067975882e-06	"C/T"	"19"	48714803	"MAMSTR"	"19"	"MEF2 activating motif and SAP domain containing transcriptional regulator [Source:HGNC Symbol;Acc:HGNC:26689]"	65
"ENSG00000176920"	"rs485186"	"X5.3612"	-0.552700063968105	-8.30241080779822	2.38149744888979e-15	1.09284201191642e-07	"A/G"	"19"	48703949	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	58
"ENSG00000176920"	"rs602662"	"X5.2903"	-0.478577640078167	-6.91186227942675	2.34127790798921e-11	0.000587008450668977	"G/A"	"19"	48703728	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	53
"ENSG00000176920"	"rs485186"	"X5.3601"	-0.517812262697952	-8.15459969660252	6.6724218736495e-15	2.90478085200124e-07	"A/G"	"19"	48703949	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	54
"ENSG00000176920"	"rs507766"	"X5.282"	-0.543701855943982	-7.95908532959945	2.55906918032235e-14	1.04475407311609e-06	"T/C"	"19"	48705286	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	56
"ENSG00000176909"	"rs35866622"	"X5.2232"	-0.480588098666347	-6.84532654851732	3.52901486264319e-11	0.000848875745197574	"C/T"	"19"	48714803	"MAMSTR"	"19"	"MEF2 activating motif and SAP domain containing transcriptional regulator [Source:HGNC Symbol;Acc:HGNC:26689]"	49
"ENSG00000176920"	"rs507766"	"X5.2815"	-0.484362519792346	-6.96470926465603	1.68668468339064e-11	0.000438321438338649	"T/C"	"19"	48705286	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	39
"ENSG00000176920"	"rs602662"	"X5.2897"	-0.461743013515703	-6.60070550406072	1.55612225582939e-10	0.00322133957222212	"G/A"	"19"	48703728	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	19
"ENSG00000176920"	"rs601338"	"X5.2216"	-0.508963676744457	-7.70789323296868	1.39423926284317e-13	5.11813164139071e-06	"G/A"	"19"	48703417	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	43
"ENSG00000176909"	"rs281379"	"X5.2248"	-0.478724023020417	-6.97612399046591	1.57097797737912e-11	0.000410758909747999	"G/A"	"19"	48711017	"MAMSTR"	"19"	"MEF2 activating motif and SAP domain containing transcriptional regulator [Source:HGNC Symbol;Acc:HGNC:26689]"	33
"ENSG00000176920"	"rs503279"	"X5.2166"	-0.529252811053096	-7.92364437725977	3.25769688594313e-14	1.30704211444262e-06	"T/C"	"19"	48705753	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	37
"ENSG00000176920"	"rs503279"	"X1.2567"	-0.507440070191101	-7.51704220113057	4.93249794022801e-13	1.66624583819087e-05	"T/C"	"19"	48705753	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	37
"ENSG00000176920"	"rs485186"	"X5.2177"	-0.512051321858634	-7.4264848197655	8.91539425944034e-13	2.86996950697051e-05	"A/G"	"19"	48703949	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	41
"ENSG00000119943"	"rs6584194"	"X2.8681"	-0.540269319442737	-6.88339807467925	2.79151182174153e-11	0.000688121129620915	"T/C"	"10"	98400642	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	42
"ENSG00000113492"	"rs37369"	"X3.0957"	0.917667839680724	8.11589268580309	8.72155468953155e-15	3.74913023169916e-07	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	15
"ENSG00000113492"	"rs37369"	"X2.6168"	0.878545201434624	7.73167393856709	1.18935707137314e-13	4.4155755121581e-06	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	14
"ENSG00000113492"	"rs37369"	"X1.1919"	0.959471340978405	8.96584985271233	2.02810034893725e-17	1.26044017210756e-09	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	6
"ENSG00000113492"	"rs37369"	"X2.6174"	0.821862653524606	7.35248302398675	1.44084973528106e-12	4.47550624304255e-05	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000113492"	"rs37369"	"X3.0951"	0.852473393729203	7.45042124959016	7.62778349546493e-13	2.49316154755904e-05	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	15
"ENSG00000113492"	"rs37369"	"X2.6091"	0.875601122969927	7.65284575625223	2.01171093152644e-13	7.24692591762158e-06	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	14
"ENSG00000113492"	"rs37369"	"X3.0275"	0.75709211849327	6.5747333127463	1.8174138338686e-10	0.00370214573746352	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000113492"	"rs37369"	"X3.0984"	0.895442581728447	7.50138501060354	5.46597127754953e-13	1.83356138187462e-05	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	6
"ENSG00000113492"	"rs37369"	"X2.6086"	0.922582123086329	8.34555171241366	1.75910220620532e-15	8.21245931929103e-08	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	14
"ENSG00000113492"	"rs37369"	"X2.6075"	0.95009520825941	8.55292211423936	4.04495324051462e-16	2.03622862332745e-08	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	14
"ENSG00000113492"	"rs37369"	"X1.2056"	0.870576052610513	7.71855043090155	1.29843972427522e-13	4.78435544950179e-06	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000113492"	"rs37369"	"X3.0973"	0.992482017620946	8.58909087480708	3.12296323582838e-16	1.5948624710667e-08	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	15
"ENSG00000113492"	"rs37379"	"X2.6102"	0.673091696462294	6.54944480828078	2.11301096103995e-10	0.00424415619485969	"A/G"	"5"	35045721	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	6
"ENSG00000113492"	"rs37369"	"X1.1913"	0.968229452966856	9.14050087223784	5.5754551521412e-18	3.77907682956707e-10	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	14
"ENSG00000113492"	"rs37369"	"X1.1924"	0.942368816162996	8.62316095040291	2.44607728893026e-16	1.27573819906113e-08	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000113492"	"rs37369"	"X2.6069"	0.904480473518494	8.041981832365	1.45106534817155e-14	6.09832344922377e-07	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	13
"ENSG00000113492"	"rs37369"	"X1.1941"	0.872827965261136	7.86643413462405	4.80259151538838e-14	1.88107307055014e-06	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000113492"	"rs37369"	"X1.2029"	0.936524467040179	8.9624472607009	2.07946407609234e-17	1.28987612105065e-09	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	15
"ENSG00000113492"	"rs37369"	"X2.6097"	0.762365330132112	6.61376914201054	1.43900971752835e-10	0.00300434132334113	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	7
"ENSG00000113492"	"rs37369"	"X1.1952"	0.743638787838051	6.45558140116357	3.6829612842616e-10	0.00696551716193306	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000113492"	"rs37369"	"X1.1908"	0.953953551514393	8.99015184433669	1.69605336564556e-17	1.06374198985959e-09	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	14
"ENSG00000113492"	"rs37369"	"X2.608"	0.954256289099636	8.64970305521483	2.02132506584108e-16	1.0642932664872e-08	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	14
"ENSG00000113492"	"rs37369"	"X3.0968"	1.02735411953566	9.06772080179323	9.56656577339844e-18	6.26823791371009e-10	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	15
"ENSG00000113492"	"rs37369"	"X1.2034"	0.953522922572293	8.89188861232976	3.48848345711816e-17	2.10095002502681e-09	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	14
"ENSG00000113492"	"rs37369"	"X1.204"	0.963647865710363	8.73976141612023	1.05538546375003e-16	5.86619850777189e-09	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	9
"ENSG00000113492"	"rs37369"	"X3.0962"	0.981219655947545	8.67332327603291	1.70525336589515e-16	9.10616057024407e-09	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	15
"ENSG00000113492"	"rs37369"	"X3.0979"	0.948136618518616	7.98426171996933	2.15489970634429e-14	8.87130380977679e-07	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	14
"ENSG00000113492"	"rs37369"	"X1.1902"	0.84752768928839	7.67783612630623	1.70362851841944e-13	6.18447474225839e-06	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000113492"	"rs37369"	"X1.2051"	0.941730808920357	8.43720281847791	9.21223929828269e-16	4.44322180874928e-08	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000113492"	"rs37369"	"X1.2045"	0.985816143424056	8.71423019866335	1.26941323912419e-16	6.96832750349433e-09	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000113492"	"rs37369"	"X1.193"	0.899622215830275	8.1735328205488	5.8514165798143e-15	2.55821787588069e-07	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000113492"	"rs37369"	"X1.1935"	0.896735554773159	8.06991939870458	1.19748770559674e-14	5.07705248340722e-07	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000113492"	"rs37369"	"X1.2023"	0.878425061530586	8.19857487514092	4.91709492419835e-15	2.17415990498327e-07	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	13
"ENSG00000113492"	"rs37369"	"X2.6163"	0.846882270191866	7.39917535528284	1.06474345293563e-12	3.37412113607689e-05	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000113492"	"rs37369"	"X2.6064"	0.789083071292609	6.91099069613691	2.35393955126204e-11	0.000589462781027042	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000113492"	"rs37369"	"X1.2062"	0.782161200095782	6.57678064801815	1.79534167504202e-10	0.0036608179121882	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000113492"	"rs37369"	"X3.0269"	0.738551032348019	6.40274977319818	5.02200300048357e-10	0.00914405865216564	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000113492"	"rs37369"	"X3.0946"	0.756156373500681	6.58733851122856	1.68562803132144e-10	0.00345458043504367	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000113492"	"rs37369"	"X3.099"	0.8290831075214	6.89212084343755	2.64517938161152e-11	0.000656061648527216	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000113492"	"rs37369"	"X1.2018"	0.80440469090597	7.16025265348305	4.93581111260187e-12	0.000141136728293346	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000113492"	"rs37369"	"X1.1946"	0.829119251340112	7.37020997431266	1.28472425587558e-12	4.01597698436235e-05	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000113492"	"rs37369"	"X2.6218"	0.763081617475879	6.6465039858724	1.18222652444452e-10	0.00251230890824277	"C/T"	"5"	35037010	"AGXT2"	"5"	"alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"	1
"ENSG00000116127"	"rs13399087"	"X4.5003"	0.505700098460369	6.38652289050779	5.52176536285126e-10	0.00995985452082183	"T/C"	"2"	73544259	"ALMS1"	"2"	"ALMS1, centrosome and basal body associated protein [Source:HGNC Symbol;Acc:HGNC:428]"	2
"ENSG00000116127"	"rs7606483"	"X2.3359"	0.546075661808428	6.53464863946671	2.30732565761539e-10	0.00459601001159957	"A/G"	"2"	73508547	"ALMS1"	"2"	"ALMS1, centrosome and basal body associated protein [Source:HGNC Symbol;Acc:HGNC:428]"	2
"ENSG00000117118"	"rs72639756"	"X0.51732"	-1.47430296448144	-6.51766595084575	2.55201753002446e-10	0.00502094305778914	"A/G"	"1"	17056944	"SDHB"	"1"	"succinate dehydrogenase complex iron sulfur subunit B [Source:HGNC Symbol;Acc:HGNC:10681]"	2
"ENSG00000119943"	"rs2182170"	"X2.8725"	-0.511709544782834	-6.90905860580879	2.38224789307125e-11	0.000595692518209181	"A/G"	"10"	98387664	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	58
"ENSG00000119943"	"rs2147896"	"X2.8708"	-0.494943889004439	-7.07169635687194	8.63663047581865e-12	0.000237801757962936	"A/G"	"10"	98388419	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	36
"ENSG00000119943"	"rs4400721"	"X2.8736"	-0.487812155244261	-6.62142529830604	1.37444171138114e-10	0.00288278315252987	"G/A"	"10"	98387340	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	25
"ENSG00000119943"	"rs10883084"	"X2.8532"	-0.487395590210599	-6.62902084148192	1.31319759425963e-10	0.0027653776208078	"T/C"	"10"	98391432	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	32
"ENSG00000119943"	"rs2147896"	"X2.8714"	-0.464129889511789	-6.68263077433409	9.50900432347534e-11	0.00206584690439188	"A/G"	"10"	98388419	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	20
"ENSG00000119943"	"rs6584194"	"X2.8675"	-0.53688758816961	-6.6097497582603	1.47408945590682e-10	0.00306614501388718	"T/C"	"10"	98400642	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	9
"ENSG00000119943"	"rs2182170"	"X2.873"	-0.513445484310333	-6.87508066523802	2.93844301743679e-11	0.00072228953963195	"A/G"	"10"	98387664	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	61
"ENSG00000119943"	"rs2182170"	"X2.8719"	-0.48015621435898	-6.58421270455975	1.71740584339172e-10	0.00351306054207504	"A/G"	"10"	98387664	"PYROXD2"	"10"	"pyridine nucleotide-disulphide oxidoreductase domain 2 [Source:HGNC Symbol;Acc:HGNC:23517]"	10
"ENSG00000140538"	"rs6496461"	"X3.8582"	0.968631757068802	6.58905857803386	1.66838823402038e-10	0.00342328920149844	"T/C"	"15"	88089867	"NTRK3"	"15"	"neurotrophic receptor tyrosine kinase 3 [Source:HGNC Symbol;Acc:HGNC:8033]"	1
"ENSG00000140538"	"rs6496461"	"X3.8532"	0.996627400253965	6.54465872671442	2.1740397753584e-10	0.00435665811229332	"T/C"	"15"	88089867	"NTRK3"	"15"	"neurotrophic receptor tyrosine kinase 3 [Source:HGNC Symbol;Acc:HGNC:8033]"	1
"ENSG00000140538"	"rs6496461"	"X3.8587"	0.952065391490426	6.42629592415312	4.37475657364285e-10	0.0081003195307704	"T/C"	"15"	88089867	"NTRK3"	"15"	"neurotrophic receptor tyrosine kinase 3 [Source:HGNC Symbol;Acc:HGNC:8033]"	1
"ENSG00000140538"	"rs6496461"	"X3.8538"	0.983432172117413	6.38584456798094	5.54368512549127e-10	0.00999636819601494	"T/C"	"15"	88089867	"NTRK3"	"15"	"neurotrophic receptor tyrosine kinase 3 [Source:HGNC Symbol;Acc:HGNC:8033]"	1
"ENSG00000140538"	"rs6496461"	"X3.8576"	0.950746179363632	6.47197134110929	3.34386620210577e-10	0.00638248280532271	"T/C"	"15"	88089867	"NTRK3"	"15"	"neurotrophic receptor tyrosine kinase 3 [Source:HGNC Symbol;Acc:HGNC:8033]"	1
"ENSG00000147862"	"rs12551855"	"X6.972"	-0.866963843452962	-6.41246535974537	4.74429151009713e-10	0.00869945307011512	"A/T"	"9"	14093728	"NFIB"	"9"	"nuclear factor I B [Source:HGNC Symbol;Acc:HGNC:7785]"	1
"ENSG00000175164"	"rs635634"	"X5.1902"	0.602871914293621	7.89589255911066	3.93350843167066e-14	1.55333991359614e-06	"T/C"	"9"	133279427	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	13
"ENSG00000281879"	"rs635634"	"X5.1902"	0.602871914293621	7.89589255911066	3.93350843167066e-14	1.55333991359614e-06	"T/C"	"CHR_HG2030_PATCH"	133279575	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	13
"ENSG00000175164"	"rs635634"	"X5.1858"	0.584545023981495	7.41027670038714	9.90662123474613e-13	3.15441782913483e-05	"T/C"	"9"	133279427	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	33
"ENSG00000281879"	"rs635634"	"X5.1858"	0.584545023981495	7.41027670038714	9.90662123474613e-13	3.15441782913483e-05	"T/C"	"CHR_HG2030_PATCH"	133279575	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	33
"ENSG00000175164"	"rs600038"	"X5.1886"	0.640999359285804	8.26499412359927	3.09457026606469e-15	1.40321459269165e-07	"C/T"	"9"	133276354	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	14
"ENSG00000281879"	"rs600038"	"X5.1886"	0.640999359285804	8.26499412359927	3.09457026606469e-15	1.40321459269165e-07	"C/T"	"CHR_HG2030_PATCH"	133276502	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	14
"ENSG00000175164"	"rs635634"	"X5.1891"	0.662057019584805	8.3896711310667	1.2891402094886e-15	6.12998708272358e-08	"T/C"	"9"	133279427	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	13
"ENSG00000281879"	"rs635634"	"X5.1891"	0.662057019584805	8.3896711310667	1.2891402094886e-15	6.12998708272358e-08	"T/C"	"CHR_HG2030_PATCH"	133279575	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	13
"ENSG00000175164"	"rs635634"	"X5.1897"	0.644902886277595	8.3991643913589	1.20557700714014e-15	5.74231330442662e-08	"T/C"	"9"	133279427	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	13
"ENSG00000281879"	"rs635634"	"X5.1897"	0.644902886277595	8.3991643913589	1.20557700714014e-15	5.74231330442662e-08	"T/C"	"CHR_HG2030_PATCH"	133279575	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	13
"ENSG00000175164"	"rs600038"	"X5.188"	0.609763848307141	7.87317324620618	4.58840298951644e-14	1.80155647885637e-06	"C/T"	"9"	133276354	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	13
"ENSG00000281879"	"rs600038"	"X5.188"	0.609763848307141	7.87317324620618	4.58840298951644e-14	1.80155647885637e-06	"C/T"	"CHR_HG2030_PATCH"	133276502	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	13
"ENSG00000175164"	"rs635634"	"X5.1908"	0.573789328183035	7.49425245597182	5.72748173788608e-13	1.91275745401183e-05	"T/C"	"9"	133279427	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	13
"ENSG00000281879"	"rs635634"	"X5.1908"	0.573789328183035	7.49425245597182	5.72748173788608e-13	1.91275745401183e-05	"T/C"	"CHR_HG2030_PATCH"	133279575	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	13
"ENSG00000175164"	"rs635634"	"X2.0566"	0.640112034862058	8.32593206876012	2.01918175196551e-15	9.35890605668688e-08	"T/C"	"9"	133279427	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	45
"ENSG00000281879"	"rs635634"	"X2.0566"	0.640112034862058	8.32593206876012	2.01918175196551e-15	9.35890605668688e-08	"T/C"	"CHR_HG2030_PATCH"	133279575	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	45
"ENSG00000175164"	"rs635634"	"X2.0561"	0.658224261205085	8.78992661266664	7.33547930877279e-17	4.18659205554784e-09	"T/C"	"9"	133279427	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	46
"ENSG00000281879"	"rs635634"	"X2.0561"	0.658224261205085	8.78992661266664	7.33547930877279e-17	4.18659205554784e-09	"T/C"	"CHR_HG2030_PATCH"	133279575	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	46
"ENSG00000170962"	"rs615290"	"X7.807"	0.506226962408081	6.38917540616984	5.43686280918732e-10	0.00981472297148101	"A/C"	"11"	104075433	"PDGFD"	"11"	"platelet derived growth factor D [Source:HGNC Symbol;Acc:HGNC:30620]"	1
"ENSG00000175164"	"rs635634"	"X2.0572"	0.619245111190643	8.03511306416622	1.52113146797992e-14	6.37853594675868e-07	"T/C"	"9"	133279427	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	39
"ENSG00000281879"	"rs635634"	"X2.0572"	0.619245111190643	8.03511306416622	1.52113146797992e-14	6.37853594675868e-07	"T/C"	"CHR_HG2030_PATCH"	133279575	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	39
"ENSG00000175164"	"rs600038"	"X5.1803"	0.523398656461919	6.69797115072409	8.66696249676052e-11	0.00189678639814196	"C/T"	"9"	133276354	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	7
"ENSG00000281879"	"rs600038"	"X5.1803"	0.523398656461919	6.69797115072409	8.66696249676052e-11	0.00189678639814196	"C/T"	"CHR_HG2030_PATCH"	133276502	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	7
"ENSG00000175164"	"rs600038"	"X5.1825"	0.591500448960093	7.7257970346615	1.23703978114572e-13	4.58430709888342e-06	"C/T"	"9"	133276354	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	43
"ENSG00000281879"	"rs600038"	"X5.1825"	0.591500448960093	7.7257970346615	1.23703978114572e-13	4.58430709888342e-06	"C/T"	"CHR_HG2030_PATCH"	133276502	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	43
"ENSG00000175164"	"rs600038"	"X5.1831"	0.614333719377284	8.12400469987209	8.24608708313935e-15	3.55353877927507e-07	"C/T"	"9"	133276354	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	39
"ENSG00000281879"	"rs600038"	"X5.1831"	0.614333719377284	8.12400469987209	8.24608708313935e-15	3.55353877927507e-07	"C/T"	"CHR_HG2030_PATCH"	133276502	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	39
"ENSG00000175164"	"rs635634"	"X5.1864"	0.563989352948115	7.0451430257847	1.02043467461933e-11	0.000277648352397559	"T/C"	"9"	133279427	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	10
"ENSG00000281879"	"rs635634"	"X5.1864"	0.563989352948115	7.0451430257847	1.02043467461933e-11	0.000277648352397559	"T/C"	"CHR_HG2030_PATCH"	133279575	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	10
"ENSG00000175164"	"rs600038"	"X5.1869"	0.533379314367005	6.81565529039221	4.23370268795253e-11	0.00099661099503625	"C/T"	"9"	133276354	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	8
"ENSG00000281879"	"rs600038"	"X5.1869"	0.533379314367005	6.81565529039221	4.23370268795253e-11	0.00099661099503625	"C/T"	"CHR_HG2030_PATCH"	133276502	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	8
"ENSG00000175164"	"rs600038"	"X5.182"	0.577612122615593	7.2778331160103	2.33051869742932e-12	7.01406788089498e-05	"C/T"	"9"	133276354	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	10
"ENSG00000281879"	"rs600038"	"X5.182"	0.577612122615593	7.2778331160103	2.33051869742932e-12	7.01406788089498e-05	"C/T"	"CHR_HG2030_PATCH"	133276502	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	10
"ENSG00000175164"	"rs600038"	"X5.1798"	0.534503733463377	6.84804321055018	3.47057829501985e-11	0.000836066634158899	"C/T"	"9"	133276354	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	8
"ENSG00000281879"	"rs600038"	"X5.1798"	0.534503733463377	6.84804321055018	3.47057829501985e-11	0.000836066634158899	"C/T"	"CHR_HG2030_PATCH"	133276502	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	8
"ENSG00000175164"	"rs600038"	"X5.1875"	0.576083215860751	7.35331690315309	1.43310345090183e-12	4.45267051298441e-05	"C/T"	"9"	133276354	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	10
"ENSG00000281879"	"rs600038"	"X5.1875"	0.576083215860751	7.35331690315309	1.43310345090183e-12	4.45267051298441e-05	"C/T"	"CHR_HG2030_PATCH"	133276502	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	10
"ENSG00000175164"	"rs635634"	"X5.1919"	0.544385572771251	7.14622032168917	5.39515068364293e-12	0.000153261705643525	"T/C"	"9"	133279427	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	8
"ENSG00000281879"	"rs635634"	"X5.1919"	0.544385572771251	7.14622032168917	5.39515068364293e-12	0.000153261705643525	"T/C"	"CHR_HG2030_PATCH"	133279575	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	8
"ENSG00000175164"	"rs635634"	"X5.1842"	0.563153647871122	7.13035969119868	5.96512263885948e-12	0.000168015239443768	"T/C"	"9"	133279427	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	34
"ENSG00000281879"	"rs635634"	"X5.1842"	0.563153647871122	7.13035969119868	5.96512263885948e-12	0.000168015239443768	"T/C"	"CHR_HG2030_PATCH"	133279575	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	34
"ENSG00000175164"	"rs600038"	"X5.1853"	0.563200992598355	7.18452412380416	4.23047284096107e-12	0.000122300362147703	"C/T"	"9"	133276354	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	19
"ENSG00000281879"	"rs600038"	"X5.1853"	0.563200992598355	7.18452412380416	4.23047284096107e-12	0.000122300362147703	"C/T"	"CHR_HG2030_PATCH"	133276502	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	19
"ENSG00000175164"	"rs635634"	"X5.1913"	0.555573301627943	7.306421550515	1.93932880069515e-12	5.91399567803281e-05	"T/C"	"9"	133279427	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	10
"ENSG00000281879"	"rs635634"	"X5.1913"	0.555573301627943	7.306421550515	1.93932880069515e-12	5.91399567803281e-05	"T/C"	"CHR_HG2030_PATCH"	133279575	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	10
"ENSG00000175164"	"rs579459"	"X2.055"	0.544404633372685	7.03353886265804	1.09744316573331e-11	0.000297061726548343	"C/T"	"9"	133278724	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	36
"ENSG00000281879"	"rs579459"	"X2.055"	0.544404633372685	7.03353886265804	1.09744316573331e-11	0.000297061726548343	"C/T"	"CHR_HG2030_PATCH"	133278872	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	36
"ENSG00000175164"	"rs635634"	"X2.0583"	0.650549937609202	8.64298613356	2.12135594745299e-16	1.11280953007078e-08	"T/C"	"9"	133279427	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	44
"ENSG00000281879"	"rs635634"	"X2.0583"	0.650549937609202	8.64298613356	2.12135594745299e-16	1.11280953007078e-08	"T/C"	"CHR_HG2030_PATCH"	133279575	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	44
"ENSG00000175164"	"rs635634"	"X2.0588"	0.622684193958319	8.06866213509029	1.20789464523622e-14	5.12021361729518e-07	"T/C"	"9"	133279427	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	40
"ENSG00000281879"	"rs635634"	"X2.0588"	0.622684193958319	8.06866213509029	1.20789464523622e-14	5.12021361729518e-07	"T/C"	"CHR_HG2030_PATCH"	133279575	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	40
"ENSG00000175164"	"rs633862"	"X5.3101"	-0.442430980824674	-6.39252868447884	5.33135933041979e-10	0.00964741256879055	"T/C"	"9"	133279871	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	21
"ENSG00000281879"	"rs633862"	"X5.3101"	-0.442430980824674	-6.39252868447884	5.33135933041979e-10	0.00964741256879055	"T/C"	"CHR_HG2030_PATCH"	133280019	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	21
"ENSG00000175164"	"rs635634"	"X5.1847"	0.571968168728777	7.22904380837869	3.18520180213334e-12	9.40145038511606e-05	"T/C"	"9"	133279427	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	34
"ENSG00000281879"	"rs635634"	"X5.1847"	0.571968168728777	7.22904380837869	3.18520180213334e-12	9.40145038511606e-05	"T/C"	"CHR_HG2030_PATCH"	133279575	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	34
"ENSG00000175164"	"rs635634"	"X2.0594"	0.601570611640609	7.77447656378634	8.92719633643226e-14	3.37027368427415e-06	"T/C"	"9"	133279427	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	39
"ENSG00000281879"	"rs635634"	"X2.0594"	0.601570611640609	7.77447656378634	8.92719633643226e-14	3.37027368427415e-06	"T/C"	"CHR_HG2030_PATCH"	133279575	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	39
"ENSG00000175164"	"rs635634"	"X2.0599"	0.572119941430654	7.50095734346102	5.48131405813082e-13	1.83788873267102e-05	"T/C"	"9"	133279427	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	10
"ENSG00000281879"	"rs635634"	"X2.0599"	0.572119941430654	7.50095734346102	5.48131405813082e-13	1.83788873267102e-05	"T/C"	"CHR_HG2030_PATCH"	133279575	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	10
"ENSG00000175164"	"rs635634"	"X5.1924"	0.502259311404943	6.5077536545104	2.70641794349509e-10	0.00528830287458769	"T/C"	"9"	133279427	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	1
"ENSG00000281879"	"rs635634"	"X5.1924"	0.502259311404943	6.5077536545104	2.70641794349509e-10	0.00528830287458769	"T/C"	"CHR_HG2030_PATCH"	133279575	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	1
"ENSG00000175164"	"rs600038"	"X5.1814"	0.588443903364054	7.51729425298319	4.92434426338727e-13	1.66423863560305e-05	"C/T"	"9"	133276354	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	10
"ENSG00000281879"	"rs600038"	"X5.1814"	0.588443903364054	7.51729425298319	4.92434426338727e-13	1.66423863560305e-05	"C/T"	"CHR_HG2030_PATCH"	133276502	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	10
"ENSG00000175164"	"rs600038"	"X5.1809"	0.525323175485664	6.63721860274794	1.25010252551475e-10	0.00264360807948924	"C/T"	"9"	133276354	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	8
"ENSG00000281879"	"rs600038"	"X5.1809"	0.525323175485664	6.63721860274794	1.25010252551475e-10	0.00264360807948924	"C/T"	"CHR_HG2030_PATCH"	133276502	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	8
"ENSG00000175164"	"rs600038"	"X5.1836"	0.569699907047817	7.21974330433535	3.38009861699162e-12	9.91386381366531e-05	"C/T"	"9"	133276354	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	10
"ENSG00000281879"	"rs600038"	"X5.1836"	0.569699907047817	7.21974330433535	3.38009861699162e-12	9.91386381366531e-05	"C/T"	"CHR_HG2030_PATCH"	133276502	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	10
"ENSG00000175164"	"rs635634"	"X2.0577"	0.640202344817604	8.46302280872071	7.67137519383611e-16	3.74105743548912e-08	"T/C"	"9"	133279427	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	43
"ENSG00000281879"	"rs635634"	"X2.0577"	0.640202344817604	8.46302280872071	7.67137519383611e-16	3.74105743548912e-08	"T/C"	"CHR_HG2030_PATCH"	133279575	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	43
"ENSG00000175164"	"rs579459"	"X2.0555"	0.610055729894592	8.17084690456192	5.96150099840504e-15	2.60483282237845e-07	"C/T"	"9"	133278724	"ABO"	"9"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	44
"ENSG00000281879"	"rs579459"	"X2.0555"	0.610055729894592	8.17084690456192	5.96150099840504e-15	2.60483282237845e-07	"C/T"	"CHR_HG2030_PATCH"	133278872	"ABO"	"CHR_HG2030_PATCH"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase [Source:HGNC Symbol;Acc:HGNC:79]"	44
"ENSG00000176920"	"rs492602"	"X1.2595"	-0.462399338512107	-6.9279075710885	2.11979643068693e-11	0.000537810407663805	"A/G"	"19"	48703160	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	18
"ENSG00000176920"	"rs646327"	"X5.3018"	-0.500493066136215	-7.02197545139677	1.17986154756665e-11	0.000317354169552028	"A/G"	"19"	48706594	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	31
"ENSG00000176920"	"rs2548459"	"X5.2144"	-0.491828038515308	-6.86337958641336	3.15809549719354e-11	0.000768747355965169	"T/C"	"19"	48706082	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	25
"ENSG00000176909"	"rs281379"	"X5.2254"	-0.476256656695906	-7.07701508724918	8.35239308127121e-12	0.00023034080358744	"G/A"	"19"	48711017	"MAMSTR"	"19"	"MEF2 activating motif and SAP domain containing transcriptional regulator [Source:HGNC Symbol;Acc:HGNC:26689]"	32
"ENSG00000176920"	"rs2251034"	"X5.215"	-0.512290036080987	-7.59922145300163	2.87034160371115e-13	1.01077430408949e-05	"G/A"	"19"	48704535	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	35
"ENSG00000176920"	"rs2548459"	"X5.2205"	-0.499391906370172	-6.95586898737599	1.78201736192115e-11	0.000459971320069089	"T/C"	"19"	48706082	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	33
"ENSG00000176920"	"rs504963"	"X1.2468"	-0.47538287653868	-7.10146438494007	7.15984697664883e-12	0.000199722274270045	"G/A"	"19"	48705608	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	21
"ENSG00000176920"	"rs485073"	"X1.2474"	-0.475559753550267	-7.05902236143624	9.35286669108892e-12	0.000256552539773595	"A/G"	"19"	48703998	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	26
"ENSG00000176920"	"rs646327"	"X5.2765"	-0.487989238673953	-6.83504175715975	3.75913642851684e-11	0.00089762939502883	"A/G"	"19"	48706594	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	20
"ENSG00000176909"	"rs281379"	"X5.2183"	-0.462923435632775	-6.56257707704976	1.95406013838034e-10	0.00394737053371036	"G/A"	"19"	48711017	"MAMSTR"	"19"	"MEF2 activating motif and SAP domain containing transcriptional regulator [Source:HGNC Symbol;Acc:HGNC:26689]"	10
"ENSG00000176920"	"rs503279"	"X5.2172"	-0.496611655887431	-7.19435823000379	3.97383080154554e-12	0.000115398281238154	"T/C"	"19"	48705753	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	29
"ENSG00000176920"	"rs485186"	"X5.3617"	-0.491794482798641	-7.12409184614217	6.20635651558106e-12	0.000174459782918214	"A/G"	"19"	48703949	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	35
"ENSG00000176920"	"rs602662"	"X1.2144"	-0.4974756850168	-7.41807963753109	9.41656029662028e-13	3.01795833446514e-05	"G/A"	"19"	48703728	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	35
"ENSG00000176909"	"rs281379"	"X5.2265"	-0.434690193475327	-6.6144180309501	1.43342379713914e-10	0.00299452866961616	"G/A"	"19"	48711017	"MAMSTR"	"19"	"MEF2 activating motif and SAP domain containing transcriptional regulator [Source:HGNC Symbol;Acc:HGNC:26689]"	7
"ENSG00000176920"	"rs602662"	"X1.215"	-0.483841246066779	-7.2220139849295	3.33145847200964e-12	9.79871008864453e-05	"G/A"	"19"	48703728	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	29
"ENSG00000176920"	"rs2251034"	"X5.221"	-0.497144516055826	-7.46060388867576	7.13731877522063e-13	2.34030720094549e-05	"G/A"	"19"	48704535	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	36
"ENSG00000176920"	"rs646327"	"X5.276"	-0.486529845450536	-6.81114854846707	4.35219205179687e-11	0.00102067140950881	"A/G"	"19"	48706594	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	15
"ENSG00000176920"	"rs503279"	"X5.3024"	-0.491963886444406	-6.95378215420474	1.80528347483456e-11	0.000465285054052889	"T/C"	"19"	48705753	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	24
"ENSG00000176920"	"rs646327"	"X5.2754"	-0.479423723736265	-6.52804472258528	2.39961295113922e-10	0.00475174449220243	"A/G"	"19"	48706594	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	3
"ENSG00000176920"	"rs492602"	"X1.2139"	-0.455239837956978	-6.84919365771172	3.44611930920839e-11	0.000830706369786999	"A/G"	"19"	48703160	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	25
"ENSG00000176920"	"rs504963"	"X1.2463"	-0.474540139671903	-6.98269114033941	1.50798525184168e-11	0.000395571374063571	"G/A"	"19"	48705608	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	20
"ENSG00000176920"	"rs602662"	"X5.2908"	-0.449620655303394	-6.5723186235739	1.84378879882394e-10	0.0037528245633717	"G/A"	"19"	48703728	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	5
"ENSG00000176920"	"rs504963"	"X5.3595"	-0.43874529072832	-6.78333289486087	5.15904413137857e-11	0.00118707694939083	"G/A"	"19"	48705608	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	19
"ENSG00000176920"	"rs602662"	"X1.2133"	-0.44457555074894	-6.49046206425146	2.99798526554037e-10	0.00579382385674428	"G/A"	"19"	48703728	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	7
"ENSG00000176920"	"rs507766"	"X5.2842"	-0.499033916183581	-6.84919815069929	3.44602411934346e-11	0.000830706369786999	"T/C"	"19"	48705286	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	21
"ENSG00000176920"	"rs507766"	"X5.2919"	-0.449032502480609	-6.41758197855496	4.60414742497483e-10	0.00847898118624722	"T/C"	"19"	48705286	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	1
"ENSG00000176920"	"rs2548459"	"X5.2139"	-0.471973565501871	-6.57528748212272	1.81141323149455e-10	0.00369025529237465	"T/C"	"19"	48706082	"FUT2"	"19"	"fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:4013]"	2
"ENSG00000182050"	"rs116135251"	"X.0.57229"	-1.46330281338374	-6.39729099795701	5.18496445356786e-10	0.00940436591615828	"C/A"	"12"	86194454	"MGAT4C"	"12"	"MGAT4 family member C [Source:HGNC Symbol;Acc:HGNC:30871]"	2
"ENSG00000247271"	"rs603353"	"X6.1869"	0.578694574272362	6.49573985706829	2.90587062780625e-10	0.00563510394288803	"G/A"	"11"	10908516	"ZBED5-AS1"	"11"	"ZBED5 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:48646]"	1
